{
  "name": "melody-visualizer",
  "homepage": "https://harmonylang.github.io/melody-visualizer/",
  "version": "0.1.2",
  "private": true,
  "dependencies": {
    "@ant-design/compatible": "^5.1.2",
    "@ant-design/icons": "^5.2.6",
    "@ant-design/pro-layout": "^7.17.19",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "allotment": "^1.20.0",
    "antd": "^5.13.2",
    "craco-less": "^3.0.1",
    "gh-pages": "^6.1.1",
    "graphviz-react": "^1.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "react-scripts": "5.0.1",
    "typescript": "^5.3.3",
    "web-vitals": "^3.5.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "predeploy": "react-scripts --openssl-legacy-provider build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts --openssl-legacy-provider test",
    "eject": "react-scripts --openssl-legacy-provider eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
